.FlashMessage {
  flex: 0 0 auto;
  text-align: center;
  padding: 0.5rem 0;
  background-color: @warningColor;
  color: @white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);

  a {
    color: @white;
    text-decoration: underline;
  }

  .dismiss {
    position: absolute;
    right: 0.85rem;
    top: 0.75rem;
    text-decoration: none;
    font-size: 0.8rem;
  }
}
