.round-button {
  /* Box model */
  height: 3.6rem;
  width: 3.6rem;
  display: flex;
  justify-content: center;
  align-items: center;

  /* Visual */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;

  /* Typography */
  color: #ccc;

  &.transparent {
    background-color: transparent;
  }

  &.tiny {
    height: 2rem;
    width: 2rem;
  }

  &.small {
    height: 2.3rem;
    width: 2.3rem;
  }
}
