/*
Global
*/
@font-family: 'open-sans-light', sans-serif;
@font-family-medium: 'open-sans-regular', sans-serif;
@font-family-semibold: 'open-sans-semibold', sans-serif;
@linkColor: #4380c1;
@primaryColor: #3E4665;
@secondaryColor: #515973;
@blueHover: #3F9AFF;
@grey: #484848;
@mutedColor: #bbb;
@dangerColor: #e65c5c;
@warningColor: #fabe04;
@headeBorderColor: #e7e7e7;
@backgroundConferenceEmpty: rgba(135, 92, 230, 0.7);
@black: #000;
@white: #fff;
@green: #7AD659;

/*
Nav
*/
@navBgColor: #3E4665;
@navActiveItemBgColor: #fff;

/*
Sidebar
*/
@sidebarBgColor: #3E4665;
@sidebarBorderColor: #515973;
@sidebarSubtitleColor: #c7c7c7;
@qualityIndicator: #54D269;

/*
Footer
*/
@footerLinkColor: #afafaf;

/*
Dropdown
*/
@dropdownBorderColor: #f1f1f1;
@dropdownBorderRadius: 5px;
@dropdownTextColor: #7f7f7f;
