.ConferenceRoomScreenShare {
  position: relative;
  .screen-share {
    /* Box model */
    display: flex;
    flex-wrap: wrap;
    width: 257px;
    height: auto;
    position: absolute;
    bottom: 3.3rem;
    left: -128.5px;
    padding: 0.5rem;

    /* Visual */
    background-color: #1b1c1e;
    border-radius: 10px;

    &:before,
    &:after {
      /* Box model */
      content: " ";
      left: 50%;
      top: 100%;
      height: 0;
      width: 0;
      position: absolute;

      /* Visual */
      border: solid transparent;
      pointer-events: none;
      border-color: transparent;
      border-width: 8px;
      border-top-color: @black;
    }

    video {
      width: 100%;
    }
  }
}
