.ConferenceRoomVideoShare {
  position: absolute;
  left: 15px;
  bottom: 15px;
  z-index: 100;
  &.screen-share {
    cursor: pointer;
    bottom: 2px;
    border-radius: 8px;
    border: thin #888888 solid;
  }
  .video-share {
    /* Box model */
    display: flex;
    flex-wrap: wrap;
    width: 170px;
    height: 130px;
    padding: 0.1rem;
    border-radius: 2px;
    margin-left: 15px;
    -webkit-box-shadow: 0px 0px 34px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 34px -8px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 34px -8px rgba(0, 0, 0, 0.75);
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  }
}
.video-pip-fullscreen {
  bottom: 100px !important;
}
