@keyframes left_to_right {
  from {
    right: -350px;
  }
  to {
    right: 0px;
  }
}

@keyframes right_to_left {
  from {
    right: 0px;
  }
  to {
    right: -350px;
  }
}

.attendees-list-hidden {
  display: none;
}

.attendees-list-out {
  right: -350px !important;
  animation: right_to_left 250ms ease !important;
}
.attendees-list {
  position: absolute;
  animation: left_to_right 250ms ease;
  background: @white;
  width: 350px;
  box-shadow: 4px 0px 0px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), -4px 2px 10px 0 rgba(0, 0, 0, 0.2);
  right: 0;
  height: ~"calc(100% - 85px)";
  z-index: 100;
  overflow-y: auto;
  .invite-user-container {
    cursor: pointer;
    #search-user {
      width: calc(100% - 32px);
      margin-left: 16px;
      margin-right: 16px;
      font-size: 16px;
    }
    .participant-details {
      .participant-username {
        margin-top: 5px !important;
      }
      .participant-email {
        display: block;
        font-size: 10px;
        font-style: italic;
        color: #c1c1c1;
      }
    }
    .invite-user {
      width: 19%;
      line-height: 25px;
      margin-top: 11px;
      border-radius: 4px;
      border: none;
      font-size: 13px;
      background-image: linear-gradient(225deg, #c0e249 0%, #48d57c 100%);
      background-repeat: repeat-y;
      color: #fff;
      cursor: pointer;
      position: absolute;
      right: 16px;
      text-align: center;
    }
  }
  .attendees-list-header {
    h1 {
      color: #192246;
      margin: 20px 0px 10px 6px;
      font-size: 17px;
      font-family: @font-family-semibold;
      padding: 0;
    }
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 5px 10px 0 10px;
    border-bottom: 1px solid #e9e9e9;
    > a {
      margin: 10px 20px;
    }
  }

  .title-section {
    color: #192246;
    margin: 10px 0px 10px 16px;
    font-size: 13px;
    font-family: @font-family-semibold;
    padding: 0;
  }

  ul {
    overflow: hidden;
    list-style: none;
    padding-left: 16px;
    padding-bottom: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #e9e9e9;
  }

  .participant-invited {
    .participant-details {
      opacity: 0.5;
    }
  }

  .participant-details {
    display: flex;
    margin-bottom: 10px;
    .participant-avatar {
      border-radius: 50%;
      height: 48px;
      width: 48px;
    }
    .participant-username {
      margin-top: 15px;
      color: @black;
    }
  }
}

.vxt-widget-mode-on {
  .attendees-list {
    height: 100%;
  }
}
