@keyframes left_to_right {
  from {
    right: -350px;
  }
  to {
    right: 0px;
  }
}

@keyframes right_to_left {
  from {
    right: 0px;
  }
  to {
    right: -350px;
  }
}

.attendees-live-hidden {
  display: none;
}

.attendees-live-out {
  right: -350px !important;
  animation: right_to_left 250ms ease !important;
}
.attendees-live {
  position: absolute;
  animation: left_to_right 250ms ease;
  background: @white;
  width: 350px;
  box-shadow: 4px 0px 0px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), -4px 2px 10px 0 rgba(0, 0, 0, 0.2);
  right: 0;
  height: ~"calc(100% - 85px)";
  z-index: 100;
  h2 {
    font-size: 14px;
  }
  .attendees-live-header {
    h1 {
      color: #192246;
      margin: 20px 0px 10px 6px;
      font-size: 15px;
      font-family: @font-family-semibold;
      padding: 0;
    }
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 5px 10px 0 10px;
    border-bottom: 1px solid #e9e9e9;
    > a {
      margin: 10px 20px;
    }
  }
  .live-running {
    text-align: center;
    margin: auto;
    padding: 20px;
    font-size: 17px;
    font-weight: 600;
    .hls-link {
      font-size: 12px;
    }
    .live-indicator img {
      width: 25px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
    }
    button {
      cursor: pointer;
      border: none;
      padding: 5px 20px 5px 20px;
      background-color: @dangerColor;
      font-size: 13px;
      border-radius: 4px;
      color: #fff;
      margin-top: 25px;
    }
  }
  .modal-thirdparty {
    text-align: center;
    .ul-external-live {
      text-align: left;
      list-style: none;
      padding: 0px 10px 0px 10px;
      li {
        margin-top: 10px;
        font-size: 13px;
        label {
          padding: 5px;
        }
      }
    }
    input {
      text-align: left;
      width: 98% !important;
      border-radius: 4px;
      box-sizing: unset;
      border-style: unset;
      border: 1px solid #ccc;
      padding: 4px;
      font-size: 13px;
      margin-bottom: 8px;
    }
    button {
      line-height: 35px;
      margin-top: 4px;
      border-radius: 4px;
      border: none;
      font-size: 13px;
      width: 49%;
      background-image: linear-gradient(225deg, #c0e249 0%, #48d57c 100%);
      background-repeat: repeat-y;
      color: #fff;
      cursor: pointer;
    }
  }
}

.vxt-widget-mode-on {
  .attendees-live {
    height: 100%;
  }
}
