.vxt-conference-card-status {
    //background: @white;
    background-color: #515973;
    font-family: @font-family-semibold;
    border-radius: 10px;
    width: 250px;
    color: #fff;
    position: fixed;
    bottom: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    .conference-empty p {
      padding: 15px;
      margin: auto;
      max-width: 600px;
      font-size: 13px;
      color: #fff;
      border-radius: 8px;
      background: rgba(135, 92, 230, 0.7);
    }
    .status {
        padding: 10px;
        .icn-status {
            &.live {
                &:after {
                    background: url("../../static/images/icn_conf_live_primary.png") no-repeat 0 0;
                    background-position: center;
                    background-size: contain;
                    content: '';
                    margin-top: -4px;
                    margin-right: 5px;
                    height: 20px;
                    width: 20px;
                    display: block;
                    float: left;
                }
            }
            &.icon-phone{
                color: @linkColor;
                margin-right: 5px;
                height: 20px;
                width: 20px;
            }
        }

        .timer {
            float: right;
        }
    }

    .participants {
        border-top: 1px solid @headeBorderColor;
        border-bottom: 1px solid @headeBorderColor;

        .empty {
            padding: 10px;
            color: @sidebarSubtitleColor;
            text-align: center;
        }

        .participantsList {
            padding: 10px;
            ul{
                list-style: none;
                margin: 15px 0px 0px 0px;
                padding: 0;
                li {
                    line-height: 40px;
                    .avatar{
                        border-radius: 100%;
                        float: left;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    .leave,
    .expand {
        padding: 10px;
        color: @linkColor;
        text-align: center;
        border-bottom: 1px solid @headeBorderColor;

        &:hover {
            background: #f2f2f2;
            cursor: pointer;
        }
    }

     .leave {
        color: @dangerColor;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    i {
        font-weight: bold;
    }

    i span {
      font-family: 'proxima-nova-soft-semibold', sans-serif!important;
    }
}
