.vxt-widget-modal {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  .modal-content {
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    top: 50%;
    left: 50%;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.3);
  }

  &.modal-hidden {
    display: none;
  }
}

.vxt-modal-close-btn {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 25;
  color: @sidebarSubtitleColor;
  margin: 10px 30px 0 0;
  a {
    cursor: pointer;
    text-decoration: none;
    position: absolute;
    &:hover {
      color: darken(@sidebarSubtitleColor, 6%);
    }
  }
}
