.settings-preconfig {
  width: 100%;
  padding: 0px;
  text-align: center;
  font-size: 15px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .settings-webinar-presenter {
    font-family: @font-family-semibold;
    z-index: 100;
    left: 0;
    top: 0;
  }
  .content {
    background-color: @white;
    position: absolute;
    top: 0px;
    margin: 0;
    margin: 2% auto;
    padding: 15px;
    border-radius: 5px;
    width: 500px;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.3);
    h3 {
      margin-bottom: 12px !important;
      margin-top: 12px !important;
    }
    form {
      padding: 0px;
      margin-bottom: 8px;
    }
    h3,
    p {
      text-align: center;
    }
    p {
      font-size: 11px;
      margin: 0;
      color: #7f7f7f;
      font-family: @font-family-medium;
    }
    .group-output {
      margin-top: 15px;
    }

    .test {
      margin-top: 15px;
      audio {
        width: 100%;
      }
    }

    .form-group {
      display: flex;
      width: 100%;
      label {
        font-weight: bold;
        text-align: right;
        padding-right: 10px;
        width: 18%;
        padding-top: 3px;
      }
      select {
        float: right;
        background-color: transparent;
        border: 1px solid #c2c2c2;
        height: 29px;
        font-size: 14px;
        width: 70%;
      }

      &.no-margin {
        margin: 0;
      }
    }
    .group-enable {
      div {
        width: 100%;
      }
      input {
        opacity: 0;
        position: absolute;
      }
      label {
        position: relative;
        display: block;
        padding: 0.5em 1em 0.5em 0em;
        width: 25% !important;
        margin: auto;
        cursor: pointer;
        text-align: right;
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0.7em;
          width: 3em;
          height: 1.2em;
          border-radius: 0.6em;
          background: #eee;
          transform: translateY(-50%);
        }
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 0.5em;
          width: 1.4em;
          height: 1.4em;
          border-radius: 50%;
          box-sizing: border-box;
          background-color: #ddd;
          transform: translateY(-50%);
        }
        &,
        &::before,
        &::after {
          transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
      }
      label:hover,
      input:focus + label {
        color: black;
        &::after {
          background-color: #ccc;
        }
      }
      input:checked {
        & + label {
          &::before {
            background: #7ad659;
          }
          &::after {
            transform: translateX(2em) translateY(-50%);
          }
        }
      }
      margin-top: 8px;
      margin-bottom: 8px;
    }
    .start-conference {
      padding: 5px 15px 5px 15px;
      background-color: #7ad659;
      color: #fff;
      font-size: 13px;
      line-height: 20px;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      align-items: center;
      display: flex;
      display: flow-root;
      border: none;
      margin-top: 35px;
      max-width: 50%;
      margin: auto;
      justify-content: center;
      a {
        margin: auto;
      }
    }
    .content-first-container {
      padding-bottom: 15px;
      border-bottom: 1px solid #ccc;
    }
    .content-second-container {
      padding-top: 0px;
      video {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        object-fit: cover;
      }
    }
    .video {
      width: 55%;
      min-height: 150px;
      text-align: center;
      border-radius: 8px;
      margin-top: 10px;
      margin-bottom: 10px;
      position: relative;
      overflow: hidden;
      background-color: #000;
      margin: 10px auto 10px auto;
      .btn {
        position: absolute;
        margin-top: 120px;
        width: 100%;
        .icon-camera-video {
          height: 30px;
          width: 30px;
          line-height: 30px;
          background: @secondaryColor;
          padding: 15px;
          border-radius: 50%;
          color: @white;
          &:hover {
            cursor: pointer;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
            background: darken(@secondaryColor, 6%);
          }
        }
      }
    }

    .loadbar {
      list-style: none;
      width: 70%;
      float: right;
      margin-bottom: 17px;
      margin-left: 20%;
      padding: 0 0 0 10px;
      li {
        float: left;
        position: relative;
        width: 12px;
        height: 20px;
        margin-left: 4px;
        background: #e5e5e5;
        border-radius: 10px;

        &:first-child {
          margin-left: 0;
        }

        > .ins {
          background-color: lighten(@primaryColor, 10%);
          width: 12px;
          height: 20px;
          border-radius: 10px;
        }
      }
    }
  }
}
